@relation wine
@attribute 'Alcohol' numeric
@attribute 'Acido malico' numeric
@attribute 'Ceniza' numeric
@attribute 'Alcalinidad ceniza' numeric
@attribute 'Magnesio' numeric
@attribute 'Fenolñes totales' numeric
@attribute 'Flavonoides' numeric
@attribute 'Fenoles no flavonoides' numeric
@attribute 'Proantocianidinas' numeric
@attribute 'Intensidad del color' numeric
@attribute 'Tonalidades' numeric
@attribute 'D280/OD315' numeric
@attribute 'Prolina' numeric
@attribute 'Class' {'y0','y1','y2'}
@data
13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.43,1.3,4.0,0.6,1.68,830.0,'y2'
12.96,3.45,2.35,18.5,106.0,1.39,0.7,0.6,0.96,5.58,0.87,2.11,570.0,'y2'

