{% extends "baseTemplatePractica.html" %}
{% block title %}Lista practicas{% endblock %}
<h1>Cursos que se ofertan actualmente. Clicke para modificarlos</h1>

{% block mainText %}
{% if practicas_list %}
	Sus practicas activas son:
{% else %}
	No tiene practicas activas.
{% endif %}
<a href="{% url 'practicas:nueva_practica' %}"><br>Añadir practica</a>
<ul>
{% for practica in practicas_list %}
	<li><a href="{% url 'practicas:modificar_practica' practica.pk %}">{{practica.nombre}}</a>: {{practica.descripcion}}</li>
{% endfor %}
</ul>	



{% endblock %}