<!DOCTYPE html>
<html>
	<meta charset="UTF-8">

<head>
	<title>{% block title %}Cursos y practicas de empresa{% endblock %}</title>
</head>
<body>
	<p>{% block mainText %}Esta pagina web tiene como objetivo facilitar la comunicación entre estudiantes universitarios y empresas que ofrezcan cursos de formación o practicas.{% endblock %}</p>
	<p>{% block content %}{% endblock %}</p>

	<p>
	{% block empresasUser %}
		<ul>Solo necesario para empresas
			<li><p><a href="/empresa/login">Login</a></p></li>
			<li><p><a href="/empresa/registro">Registro</a></p></li>
			<li><p><a href="/empresa/logout">Logout</a></p></li>

		</ul>

	{% endblock %}
	</p>

	<p><a href="/">Volver al sitio principal</a></p>


	
<p>Diseñada y construida por David Serrano Gemes. Tecnología usada Django.</p>

</body>
</html>